# MQTT-Test-Client-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atn010/infoxyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atn010/infoxyz/: ConnectionLogic.kt  Data.kt  Login.kt  Overview.kt  Profile.kt  Transfer.kt
app/src/main/res/layout/: activity_login.xml  activity_overview.xml  activity_profile.xml  activity_transfer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atn010/infoxyz/: ExampleUnitTest.kt
documentation/app/: index.html  package-list
documentation/app/alltypes/: index.html
documentation/app/com.atn010.infoxyz/: index.html
documentation/app/com.atn010.infoxyz/-build-config/: -a-p-p-l-i-c-a-t-i-o-n_-i-d.html  -b-u-i-l-d_-t-y-p-e.html  -d-e-b-u-g.html  -f-l-a-v-o-r.html  -init-.html  -v-e-r-s-i-o-n_-c-o-d-e.html  -v-e-r-s-i-o-n_-n-a-m-e.html  index.html
documentation/app/com.atn010.infoxyz/-connection-logic/: -connect-to-server.html  -init-.html  broker.html  delivery-complete.html  index.html  latest-transfer-date.html  latest-verification-date.html  message-arrived.html  message-to-server.html  payload.html  persistence.html  topic-money.html  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/app/alltypes/: index.html
javadoc/app/com.atn010.infoxyz/: index.html
(+2034 files in other folders)
